# meizu

./: pom.xml
src/main/java/com/it/mz/controller/: CartController.java  FileUploadController.java  IndexController.java  KaptchaController.java  OrderController.java  PayController.java  PhoneController.java  UserController.java
src/main/java/com/it/mz/mapper/: OrderItemMapper.java  OrderMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/com/it/mz/pojo/: AlipayConfig.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Phone.java  User.java
src/main/java/com/it/mz/service/: OrderService.java  PhoneService.java  UserService.java
src/main/java/com/it/mz/service/impl/: OrderServiceImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/mz/test/: test.java
src/main/java/com/it/mz/utils/: JedisPoolUtils.java
src/main/resources/: druid.properties  jedis.properties  log4j.properties  spring-application.xml  springmvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: OrderItemMapper.xml  OrderMapper.xml  PhoneMapper.xml  UserMapper.xml
src/main/webapp/: cart.jsp  details.jsp  error.jsp  header.jsp  index.jsp  login.jsp  meizu-footer.jsp  order-item.jsp  order.jsp  orderId.jsp  pay.jsp  phone-add.jsp  phone-manage.jsp  phone-update.jsp  phone.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/css/: index1.css  index2.css  index3-1.css  index3.css  index9.css
src/main/webapp/css/css5/: meizufuwu.css  zhuanmaidian.css
src/main/webapp/css3/: index.css  meizu-footer1.css
src/main/webapp/img/img4/: lunbo1.jfif  lunbo2.jfif  lunbo3.jfif
