#???????     
redis.pool.maxTotal=1000
#??????idle??????,????????????????????????
#??????????????????0??????
redis.pool.maxIdle=100
#??????idel??????   
redis.pool.minIdle=50
#?????????????????    
redis.pool.maxWaitMillis=10000
#???borrow Object?????????????    
redis.pool.testOnBorrow=true
#???return Object?????????????    
redis.pool.testOnReturn=true
#??????????????????????????????????????????-1.  
redis.pool.timeBetweenEvictionRunsMillis=30000
#?????????????????????????  
redis.pool.testWhileIdle=true
# ???????????????????????????????3.  
redis.pool.numTestsPerEvictionRun=50
#redis????IP    
redis.ip=127.0.0.1
#redis????Port    
redis.port=6379
#redis??????
#redis.auth=111111